<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AccountController" stylesheets="/resources/styles.css">
    <ImageView fx:id="profilePicture" layoutX="100" layoutY="50" fitWidth="100" fitHeight="100" />
    <Label text="John Doe" layoutX="220" layoutY="70" styleClass="account-name"/>
    <Label text="ryan@rockettheme.com" layoutX="220" layoutY="100" styleClass="account-email"/>

    <TextField fx:id="usernameField" promptText="Username" layoutX="100" layoutY="200" styleClass="form-field"/>
    <TextField fx:id="emailField" promptText="Email" layoutX="100" layoutY="250" styleClass="form-field"/>
    <TextField fx:id="passwordField" promptText="Password" layoutX="100" layoutY="300" styleClass="form-field"/>
    <TextField fx:id="incomeRangeField" promptText="Income Range" layoutX="100" layoutY="350" styleClass="form-field"/>
    <TextField fx:id="householdSizeField" promptText="Household Size" layoutX="100" layoutY="400" styleClass="form-field"/>

    <Button fx:id="editButton" text="Edit" layoutX="250" layoutY="450" onAction="#editAccount" styleClass="account-button"/>
</AnchorPane>
