<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController" stylesheets="/resources/styles.css">
    <ImageView fx:id="backgroundImage" fitWidth="800" fitHeight="600" />
    <Label text="Welcome Back!" layoutX="100" layoutY="50" styleClass="header-label"/>

    <TextField fx:id="usernameField" promptText="Username" layoutX="100" layoutY="150" styleClass="form-field"/>
    <PasswordField fx:id="passwordField" promptText="Password" layoutX="100" layoutY="200" styleClass="form-field"/>

    <Button fx:id="loginButton" text="Login" layoutX="100" layoutY="250" onAction="#handleLogin" styleClass="login-button"/>
    <Hyperlink text="Forgot Password?" layoutX="100" layoutY="280"/>
    <Label text="OR" layoutX="100" layoutY="300"/>
    <Button fx:id="googleSignInButton" text="Sign in with Google" layoutX="100" layoutY="320" styleClass="google-button"/>
</AnchorPane>
