<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MainController" stylesheets="/resources/styles.css">
    <ImageView fx:id="backgroundImage" fitWidth="800" fitHeight="600" />

    <Label text="PrimeHealth Network" styleClass="logo-label" layoutX="20" layoutY="20"/>
    <Button fx:id="loginButton" text="Log In" onAction="#goToLogin" layoutX="600" layoutY="20" styleClass="top-button"/>
    <Button fx:id="signUpButton" text="Sign Up" onAction="#goToSignUp" layoutX="700" layoutY="20" styleClass="top-button"/>

    <Label text="SEE EVERY OPTION, DISCOVER YOUR IDEAL COVERAGE." layoutX="250" layoutY="200" styleClass="highlight-label"/>
    <Button fx:id="discoverButton" text="DISCOVER MORE" layoutX="350" layoutY="250" styleClass="main-button"/>
</AnchorPane>
