<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SignUpController" stylesheets="/resources/styles.css">
    <Label text="Let's get you started" layoutX="100" layoutY="50" styleClass="header-label"/>
    <HBox layoutX="100" layoutY="100" spacing="20">
        <TextField fx:id="firstNameField" promptText="First Name" styleClass="form-field"/>
        <TextField fx:id="middleNameField" promptText="Middle Name" styleClass="form-field"/>
    </HBox>
    <HBox layoutX="100" layoutY="150" spacing="20">
        <TextField fx:id="lastNameField" promptText="Last Name" styleClass="form-field"/>
        <TextField fx:id="genderField" promptText="Gender" styleClass="form-field"/>
    </HBox>
    <HBox layoutX="100" layoutY="200" spacing="20">
        <TextField fx:id="dateOfBirthField" promptText="Date of Birth (MM/DD/YYYY)" styleClass="form-field"/>
        <TextField fx:id="phoneField" promptText="Mobile Phone Number" styleClass="form-field"/>
    </HBox>
    <TextField fx:id="emailField" promptText="Email Address" layoutX="100" layoutY="250" styleClass="form-field"/>
    <TextField fx:id="passwordField" promptText="Password" layoutX="100" layoutY="300" styleClass="form-field"/>
    <TextField fx:id="confirmPasswordField" promptText="Confirm Password" layoutX="100" layoutY="350" styleClass="form-field"/>
    <Button fx:id="nextButton" text="Next" layoutX="600" layoutY="400" onAction="#goToPersonalInformation" styleClass="navigation-button"/>
</AnchorPane>
